{
  "name": "NetBird VPN",
  "author": "auraknighted",
  "flags": [],
  "api_version": 1,
  "publish": {
    "tags": ["vpn", "netbird", "network"],
    "description": "Manage NetBird VPN directly from your Steam Deck"
  }
}
